# sensitive-spring-boot-starter

./: .codacy.yml  .gitignore  README-CN.md  README-EN.md  README.md  license-header  pom.xml
.github/workflows/: release-ossrh.yml  style-check.yml
panda-sensitive-boot-starter/: pom.xml
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/: AbstractSensitiveConfiguration.java  ConverterBeanPostProcessor.java  FastJsonSensitiveConfiguration.java  GsonSensitiveConfiguration.java  JacksonSensitiveConfiguration.java  JsonbSensitiveConfiguration.java  SensitiveAutoConfiguration.java  SensitiveConfigurationSelector.java  SensitiveStrategy.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/annocation/: EnableSensitive.java  IgnoreSensitive.java  Sensitive.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/enums/: JsonConverter.java  SensitiveStrategy.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/resolve/: HandlerMethodResolver.java  RequestMappingResolver.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/support/: FastJsonConverterConfiguration.java  HttpMessageConverterSelector.java  JacksonConverterConfiguration.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/support/handler/: HandlerMethodParser.java  HandlerMethodServletParser.java  HandlerMethodWebfluxParser.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/support/serializer/: FastJsonSensitiveSerializer.java  GsonSensitiveSerializer.java  JacksonSensitiveSerializer.java  JsonbSensitiveSerializer.java
panda-sensitive-boot-starter/src/main/java/com/lzhpo/sensitive/utils/: HandlerMethodUtil.java  SensitiveInvokeUtil.java  ServletContextUtil.java
panda-sensitive-sample/: pom.xml
panda-sensitive-sample/src/main/java/com/lzhpo/samples/: SensitiveApplication.java
panda-sensitive-sample/src/main/java/com/lzhpo/samples/controller/: NoSensitiveController.java  SensitiveController.java  TestController.java
panda-sensitive-sample/src/main/java/com/lzhpo/samples/entity/: FastJsonSerializerJavaBean.java  GsonSerializerJavaBean.java  JacksonSerializerJavaBean.java  JsonbSerializerJavaBean.java  SampleJavaBean.java
panda-sensitive-sample/src/main/java/com/lzhpo/samples/mock/: SampleJavaBeanMock.java
panda-sensitive-sample/src/main/resources/: application.yml
samples/: pom.xml
samples/src/main/java/com/lzhpo/samples/: SensitiveApplication.java
samples/src/main/java/com/lzhpo/samples/controller/: TestController.java
samples/src/main/java/com/lzhpo/samples/entity/: FastJsonSerializerJavaBean.java  GsonSerializerJavaBean.java  JacksonSerializerJavaBean.java  JsonbSerializerJavaBean.java  SampleJavaBean.java
samples/src/main/resources/: application.yml
src/main/java/com/lzhpo/sensitive/: AbstractSensitiveInvoker.java  ConverterBeanPostProcessor.java  CustomizeSensitiveHandler.java  FastJson2AutoConfiguration.java  FastJson2BeanPostProcessor.java  FastJsonAutoConfiguration.java  FastJsonBeanPostProcessor.java  FastJsonSensitiveAutoConfiguration.java  FastJsonSensitiveConfiguration.java  FastjsonBeanPostProcessor.java  GsonSensitiveAutoConfiguration.java  GsonSensitiveConfiguration.java  HttpMessageConverterBeanPostProcessor.java  JacksonSensitiveAutoConfiguration.java  JsonbSensitiveAutoConfiguration.java  JsonbSensitiveConfiguration.java  ProxyHttpMessageConverter.java  SensitiveAutoConfiguration.java  SensitiveConst.java  SensitiveConstants.java  SensitiveProperties.java  SensitiveStrategy.java  SensitiveUtil.java  SensitiveWrapper.java
src/main/java/com/lzhpo/sensitive/annocation/: EnableSensitive.java  HttpMessageConverter.java  IgnoreSensitive.java  Sensitive.java  SensitiveFilterWords.java  SensitiveHandler.java  SensitiveKeepLength.java
src/main/java/com/lzhpo/sensitive/config/: AbstractSensitiveConfiguration.java  SensitiveConfigurationSelector.java
src/main/java/com/lzhpo/sensitive/config/support/: FastJsonSensitiveConverterConfiguration.java  GsonSensitiveConverterConfiguration.java  JacksonSensitiveConverterConfiguration.java  JsonbSensitiveConverterConfiguration.java
src/main/java/com/lzhpo/sensitive/enums/: SensitiveConverterType.java  SensitiveStrategy.java
src/main/java/com/lzhpo/sensitive/resolve/: HandlerMethodResolver.java  RequestMappingResolver.java
src/main/java/com/lzhpo/sensitive/resolver/: HandlerMethodResolver.java  RequestMappingResolver.java
src/main/java/com/lzhpo/sensitive/serializer/: AbstractFastJsonSensitiveValueFilter.java  FastJson2SensitiveValueFilter.java  FastJsonSensitiveSerializer.java  FastJsonSensitiveValueFilter.java  GsonSensitiveSerializer.java  JacksonSensitiveSerializer.java  JsonbSensitiveSerializer.java
src/main/java/com/lzhpo/sensitive/support/: FastJsonConverterConfiguration.java  GsonConverterConfiguration.java  HttpMessageConverterEnum.java  JacksonConverterConfiguration.java  JsonbConverterConfiguration.java
src/main/java/com/lzhpo/sensitive/support/handler/: HandlerMethodParser.java  HandlerMethodServletParser.java  HandlerMethodWebfluxParser.java
src/main/java/com/lzhpo/sensitive/util/: AnnotationUtils.java  SensitiveUtil.java  SensitiveUtils.java
src/main/java/com/lzhpo/sensitive/utils/: HandlerMethodUtil.java  SensitiveInvokeUtil.java  SensitiveUtil.java  ServletContextUtil.java
src/test/java/com/lzhpo/sensitive/: FaceCustomizeSensitiveHandler.java  SensitiveController.java  SensitiveTestApplication.java
src/test/java/com/lzhpo/sensitive/controller/: IgnoreSensitiveController.java  NoSensitiveController.java  SensitiveController.java
src/test/java/com/lzhpo/sensitive/entity/: NoSensitiveEntity.java  SampleEntity.java  SampleEntityMock.java  SensitiveEntity.java
src/test/java/com/lzhpo/sensitive/handler/: FaceCustomizeSensitiveHandler.java
src/test/java/com/lzhpo/sensitive/mock/: MockHelper.java
src/test/java/com/lzhpo/sensitive/test/: SensitiveTestApplication.java
src/test/java/com/lzhpo/sensitive/test/encrypt/: Rsa.java
src/test/resources/: application.yml  generated-requests.http
(+11 files in other folders)
